{
  "name": "project01-part03-photoapp",
  "version": "1.0.0",
  "description": "Project 01 Part 03 PhotoApp web server — consumer of @mbai460/photoapp-server (post-Phase-0 extraction)",
  "main": "server/app.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mbai460/photoapp-server": "*",
    "@types/node": "^25.0.9",
    "express": "^5.2.1",
    "is-network-error": "^1.1.0",
    "p-retry": "^7.1.0"
  },
  "engines": {
    "node": ">=24.x",
    "npm": ">=11.x"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
