{
  "name": "project01-part03-photoapp",
  "version": "1.0.0",
  "description": "Project 01 Part 03 PhotoApp web server — self-contained split MVP with local PhotoApp core",
  "main": "server/app.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-rekognition": "3.1045.0",
    "@aws-sdk/client-s3": "3.1045.0",
    "@aws-sdk/credential-providers": "3.1045.0",
    "@types/node": "^25.0.9",
    "express": "^5.2.1",
    "ini": "^6.0.0",
    "is-network-error": "^1.1.0",
    "multer": "^2.1.1",
    "mysql2": "3.22.3",
    "p-retry": "^7.1.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=24.x",
    "npm": ">=11.x"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
